# player-chat

./: README.md  pom.xml
src/main/java/com/example/assignment/: Application.java  ChatBuilder.java  Message.java  MessageListener.java  Player.java
src/main/java/com/example/assignment/infrastructure/: BaseChatDispatcher.java  ChatDispatcher.java  MessageListener.java  MessageReaderHandler.java  SimpleChatDispatcher.java  SocketChatDispatcher.java  SocketHelper.java
src/main/java/com/example/assignment/infrastructure/bkp/: MessageReaderHandler2.java  SocketChatDispatcher2.java
src/main/java/com/example/assignment/publisher/: Publisher.java  SimplePublisher.java  SocketPublisher.java
src/main/java/com/example/assignment/subscribe/: SimpleSubscribe.java  Subscriber.java
src/main/java/com/example/assignment/utils/: ChatType.java  Constant.java
